# AutomationTesting

./: .gitignore  pom.xml
allure-results/: 1ce1176c-52cd-4de6-9727-7192bbdb656d-result.json  2d2aafce-7b2c-4988-9353-46e128bb507f-result.json  46214883-780c-4280-8910-ad9b7706673a-container.json  47e09dc4-d615-480d-98f6-51e791983ecc-container.json  87d81c86-ae17-4970-ba60-04c14f898e77-container.json  97b36be4-684d-46ea-a0ad-679de8a2ebaa-container.json  bb256bc3-98eb-4afc-ae2b-541c27de0ffa-container.json  f22001d2-81f3-461f-b2a0-181bf576a5e1-container.json  fd2251a7-fc80-4e94-809f-28f4950d5e32-container.json
src/main/java/com/somee/: Main.java
src/main/java/com/somee/base/: BaseTest.java  TestListener.java
src/main/java/com/somee/pages/: CartPage.java  CategoryPage.java  LoginPage.java  LogoutPage.java  OrderPage.java  RegisterPage.java
src/main/java/com/somee/tests/: CartTest.java  CategoryTest.java  LoginTest.java  LogoutTest.java  OrderTest.java  RegisterTest.java
src/main/java/com/somee/utils/: Log.java  ValidateUtils.java  VideoRecorder.java
